# MongoDB Configuration
MONGO_URI=mongodb+srv://quizmaster:EzF77VCaKxFbPQrq@quizmaster.7v6rhxz.mongodb.net/?retryWrites=true&w=majority&appName=quizmaster
DATABASE_NAME=quizmaster

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production

# Server Configuration
SERVER_PORT=8080

# External Course API
EXTERNAL_COURSE_API=http://localhost:9000/api/v1
